# Assignments

2019년 2학기/데이터통신/Homework #2(HDB3)/: 20164269 이현호.c  Data Communications 20164269 이현호.docx  데이터 샘플.txt
2019년 2학기/운영체제/Scheduler/: SchedulingApp_20164269.java
2019년 2학기/자바프로그래밍(명품 JAVA Programming (개정4판))/10장/: ClickApp_20164269.java
2020+2021 동계/오픈소스SW프로젝트/1. 문자열, 리스트, 튜플 실습예제 풀기/: assignment1.py
2020+2021 동계/오픈소스SW프로젝트/2. 제어문 실습, 딕셔너리 실습/: if_for_quiz.py
2020+2021 동계/오픈소스SW프로젝트/3. 자료형 실습/: datatype_quiz.py
2020년 2학기/스마트폰앱개발/9. 기말고사_프로젝트(1인)/TermProject/app/: build.gradle
2020년 2학기/스마트폰앱개발/9. 기말고사_프로젝트(1인)/TermProject/app/src/main/: AndroidManifest.xml
2020년 2학기/스마트폰앱개발/9. 기말고사_프로젝트(1인)/TermProject/app/src/main/java/com/example/termproject/: DB.java  MainActivity.java  Map.java  MapandRecordActivity.java  Onchange_effectItemClickListener.java  OneffectsItemClickListener.java  Record.java  Smoking.java  change_effectAdapter.java  change_effects.java  effects.java  effectsAdapter.java  smoking_fragment1.java  smoking_fragment2.java  smoking_fragment3.java  smoking_fragment4.java
2020년 2학기/스마트폰앱개발/9. 기말고사_프로젝트(1인)/TermProject/app/src/main/res/layout/: activity_main.xml  activity_mapandrecord.xml  activity_smoking.xml  change_effect.xml  effects_item.xml  fragment_record.xml  map_fragment.xml  smoking_fragment1.xml  smoking_fragment2.xml  smoking_fragment3.xml  smoking_fragment4.xml
2020년 2학기/스마트폰앱개발/9. 기말고사_프로젝트(1인)/TermProject/app/src/main/res/values/: strings.xml
2020년 2학기/스마트폰앱개발/9. 기말고사_프로젝트(1인)/TermProject/app/src/main/res/values-ko/: strings.xml
2020년 2학기/심화프로그래밍/GCC/기타/: 기타 001.c
(+367 files in other folders)
